<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculatrice</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="../scripts/calculatrice.js" async></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="../index.html">Index</a>
        <a class="nav-item nav-link" href="images.html">Images</a>
        <a class="nav-item nav-link active" href="#">Calculatrice</a>
        <a class="nav-item nav-link" href="morpion.html">Morpion</a>
      </div>
    </div>
  </nav>
  <h1 class="px-5">Calculatrice</h1>

  <div class="row px-5">
    <div class="col-3">
      <div class="row py-2">
        <div class="col-2">
          <button type="button" class="btn btn-outline-success btn-lg" name="button" value="1">1</button>
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-outline-success btn-lg" name="button" value="2">2</button>
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-outline-success btn-lg" name="button" value="3">3</button>
        </div>
      </div>

      <div class="row py-2">
        <div class="col-2">
          <button type="button" class="btn btn-outline-success btn-lg" name="button" value="4">4</button>
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-outline-success btn-lg" name="button" value="5">5</button>
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-outline-success btn-lg" name="button" value="6">6</button>
        </div>
      </div>

      <div class="row py-2">
        <div class="col-2">
          <button type="button" class="btn btn-outline-success btn-lg" name="button" value="7">7</button>
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-outline-success btn-lg" name="button" value="8">8</button>
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-outline-success btn-lg" name="button" value="9">9</button>
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-outline-success btn-lg" name="button" value="0">0</button>
        </div>
      </div>

      <div class="row py-2">
        <div class="col-2">
          <button type="button" class="btn btn-outline-info btn-lg" name="button" value="+">+</button>
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-outline-info btn-lg" name="button" value="-">-</button>
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-outline-info btn-lg" name="button" value="x">x</button>
        </div>
        <div class="col-2">
          <button type="button" class="btn btn-outline-info btn-lg" name="button" value="/">/</button>
        </div>
      </div>

      <div class="row py-2">
        <div class="col-6">
          <button type="button" class="btn btn-success btn-lg" name="button" value="result">Calculer le résultat</button>
        </div>
      </div>

      <div class="row py-2">
        <div class="col-6">
          <textarea id="screen" class="purple-border" name="screen" rows="3" readonly></textarea>
        </div>
      </div>
    </div>
    <!-- Fin colonne calculatrice -->
  </div>
</body>
</html>
