<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="../scripts/scripts-images.js" async></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="../index.html">Index</a>
        <a class="nav-item nav-link active" href="#">Images</a>
        <a class="nav-item nav-link" href="calculatrice.html">Calculatrice</a>
        <a class="nav-item nav-link" href="morpion.html">Morpion</a>
      </div>
    </div>
  </nav>

  <h1>Les cavaliers de l'apochatlypse</h1>
  <div class="row p-2">
    <div class="col-3">
      <img class="img-fluid" src="../assets/img/chat1.jpg" alt="Chat1" onclick="rotate()">
    </div>
    <div class="col-3">
      <img class="img-fluid" src="../assets/img/chat4.jpg" alt="Chat4" onclick="rotate()">
    </div>
  </div>
  <div class="row p-2">
    <div class="col-3">
      <img class="img-fluid" src="../assets/img/chat2.png" alt="Chat2" onclick="rotate()">
    </div>
    <div class="col-3">
      <img class="img-fluid" src="../assets/img/chat3.png" alt="Chat3" onclick="rotate()">
    </div>
  </div>
</body>
</html>
