<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morpion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="../scripts/morpion.js" async></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="../index.html">Index</a>
        <a class="nav-item nav-link" href="images.html">Images</a>
        <a class="nav-item nav-link" href="calculatrice.html">Calculatrice</a>
        <a class="nav-item nav-link active" href="#">Morpion</a>
      </div>
    </div>
  </nav>

  <h1 class="px-5">Morpion</h1>
  <div class="row px-5 pt-5">
    <p id="game-message">C'est au premier joueur! (X)</p>
    <div id="morpion-grid" class="col-2">
      <div class="row">
        <div class="col-3 py-2 border border-dark" data-num="0">
          <p class="text-center my-2">-</p>
        </div>
        <div class="col-3 py-2 border border-dark" data-num="1">
          <p class="text-center my-2">-</p>
        </div>
        <div class="col-3 py-2 border border-dark" data-num="2">
          <p class="text-center my-2">-</p>
        </div>
      </div>

      <div class="row">
        <div class="col-3 py-2 border border-dark" data-num="3">
          <p class="text-center my-2">-</p>
        </div>
        <div class="col-3 py-2 border border-dark" data-num="4">
          <p class="text-center my-2">-</p>
        </div>
        <div class="col-3 py-2 border border-dark" data-num="5">
          <p class="text-center my-2">-</p>
        </div>
      </div>

      <div class="row">
        <div class="col-3 py-2 border border-dark" data-num="6">
          <p class="text-center my-2">-</p>
        </div>
        <div class="col-3 py-2 border border-dark" data-num="7">
          <p class="text-center my-2">-</p>
        </div>
        <div class="col-3 py-2 border border-dark" data-num="8">
          <p class="text-center my-2">-</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
